<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Elisha Janniah's Portfolio </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/e0ba072990.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div id="header">
            <div class="container"> 
                <nav> 
                    <img src="images/loginilaud.png" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h2>I'm <span>Elisha Janniah B. Laud</span></span><br>
                    12-Moonstone</h2>
            </div>
            </div>
        </div>

<!-------------about-------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/me.jpeg">
                    </div>
                    
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>A professional procrastinator.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Traditional/Digital Art</span><br>Drawing using traditional mediums, and digitally on IbisPaint using my phone.</li>
                            <li><span>Digital Photography</span><br>Capturing sceneries with my phone.        </li>
                            <li><span>Web Design</span><br>Web designing</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience">
                        <ul>
                            <li><span>School-Project Purposes ONLY</span><br>School Projects</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Educational Purposes ONLY</span><br>Finished Senior High-School TVL-ICT animation<br>and as an NC-II completer</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
<!-------------services--------- -->
<div id="Services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-mobile"></i>
                <h2>Digital Art</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-pen-nib"></i>
                <h2>Traditional Art</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, perferendis itaque veniam dicta unde exercitationem in beatae. Minus numquam velit laborum eaque. Dolorum autem deserunt magnam quam, minima fuga nihil.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------------portfolio--------------- -->

 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/digiart.jpg">
                <div class="layer">
                    <h3>Digital Art</h3>
                    <p>For educational purposes only, Hello!</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/tradiart.jpg">
                <div class="layer">
                    <h3>Traditional Art</h3>
                    <p>For educational purposes only.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/photo.jpg">
                <div class="layer">
                    <h3>Photography</h3>
                    <p>For educational purposes only.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
 </div>
 <!-------------contact------------ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> elilaud23@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> (+63)995-540-0468</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/elisha.laud.3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/eli_nniah?igsh=YzVkODRmOTdmMw=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/eli-laud-62927327b"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/KumikoSama"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="Images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <Form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </Form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Kevin, made with <i class="fa-solid fa-heart"></i> by Easy Tutorials.</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
        
    <script>

        var sidemeu = document.getElementById("sidemenu");

        function openmenu(){
            sidemeu.style.right = "0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }

    </script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxOmqPyozX6jpzS1unyHQIUd3R_Dg_uazYLJZpB_1GJm9QGeTsi8DYfPq6sSj5jk5Pj4w/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent succesfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

    </body>
</html>
